{
  "description": "awesome chat game",
  "version": "0.1.0-3",
  "homepage": "http://a10k.github.com",
  "author": "a10k",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.3.3",
    "colors": "0.6.0-1",
    "connect-assetmanager": "0.0.28",
    "express": "2.5.11",
    "jade": "0.27.2",
    "marked": "0.2.5",
    "request": "2.10.0",
    "socket.io": "0.9.10",
    "stylus": "0.29.0",
    "uglify-js": "1.3.3",
    "underscore": "1.3.3"
  },
  "analyze": false,
  "name": "Awesome",
  "subdomain": "Awesome123",
  "scripts": {
    "start": "server.js"
  }
}